body, html {
    height: auto;
}

div.content-area {
    max-height: none;
    padding-bottom: 60px;
}

div.project-card {
    display: block;
    position: relative;
    width: 1000px;
    left: 50%;
    margin: 60px 0 0 -500px;
    background: var(--gray-dark);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 4px 0 8px 0 rgba(0, 0, 0, 0.2);
}

div.project-card-header-block {
    display: flex;
    position: relative;
    width: 100%;
    height: 50px;
    background: var(--green-light);
    vertical-align: middle;
    left: 50%;
    margin: 0 0 0 -500px;
    box-shadow: 0 4px 6px -4px rgba(0, 0, 0, 0.2);
}

span.project-card-header-text {
    display: block;
    width: 100%;
    font-size: 24px;
    line-height: 54px;
    padding-left: 20px;
}

span.project-card-status-container {
    display: block;
    width: 200px;
    line-height: 50px;
    text-align: right;
}

span.project-card-status-badge {
    display: inline;
    font-size: 16px;
    font-weight: bold;
    vertical-align: middle;
    border-radius: 12px;
    margin-right: 30px;
    padding: 4px 10px 2px 10px;
    position: relative;
}

div.project-card-description-container {
    display: block;
    flex-flow: wrap;
    padding: 5px;
    background: var(--gray-light);
}

div.card-content-github {
    display: block;
    flex-flow: wrap;
    padding: 5px;
}

p.content-title {
    padding: 0;
    margin: 0;
}

div.content-separator {
    width: 80%;
    margin: 20px 10% 20px 10%;
    alignment: center;
    height: 6px;
    background: var(--green-dark);
    border-radius: 3px;
    opacity: 0.6;
}

.card-bottom-gradient {
    width: 1000px;
    height: 100px;
    background-image: linear-gradient(180deg, transparent, var(--gray-dark));
    left: 50%;
    margin: -100px 0 0 -500px;
    z-index: 1;
    display: block;
    position: relative;
}

.card-content-container {
    padding: 20px;
}

.card-content {
    display: block;
    vertical-align: middle;
    background: var(--gray-light);
}

.card-content .project-card-header-block {
    display: inline-flex;
    width: 960px;
    vertical-align: middle;
    left: 50%;
    margin: 0 0 0 -480px;
}

.card-content-icon-link {
    display: block;
    width: auto;
    line-height: 50px;
    padding-top: 3px;
}

.card-content-header-text {
    display: block;
    width: 100%;
    font-size: 24px;
    line-height: 54px;
}

.project-description {
    margin: 0;
    font-size: x-large;
}

.content-main-container {
    margin: 0;
    padding: 10px;
}
